#DEFINES = WINDOWS
#DEFINES += WIN_COMPILER
DEFINES = LINUX

#DEFINES+=DEBUG
#DEFINES+=REDIRECT

DEFINES+=DEFINE_FILTER_BILATERAL
CONFIG+=DEFINE_FILTER_BILATERAL

DEFINES+= DEFINE_FILTER_CANNY
CONFIG+=DEFINE_FILTER_CANNY

DEFINES+=DEFINE_FILTER_CCVT
CONFIG+=DEFINE_FILTER_CCVT

DEFINES+= DEFINE_FILTER_COMBINATION
CONFIG+=DEFINE_FILTER_COMBINATION

DEFINES+= DEFINE_FILTER_CONTRAST_BRIGHT
CONFIG+=DEFINE_FILTER_CONTRAST_BRIGHT

DEFINES+= DEFINE_FILTER_DILATION
CONFIG+=DEFINE_FILTER_DILATION

DEFINES+= DEFINE_FILTER_DISTANCE_FIELD
CONFIG+=DEFINE_FILTER_DISTANCE_FIELD

DEFINES+= DEFINE_FILTER_DOG
CONFIG+=DEFINE_FILTER_DOG

DEFINES+= DEFINE_FILTER_DOT_EBG
CONFIG+=DEFINE_FILTER_DOT_EBG

DEFINES+= DEFINE_FILTER_DOT_SVG
CONFIG+=DEFINE_FILTER_DOT_SVG

DEFINES+=DEFINE_FILTER_EROTION
CONFIG+=DEFINE_FILTER_EROTION

DEFINES+= DEFINE_FILTER_EXAMPLE_BASED_GRAYSCALE_STIPPLING
CONFIG+=DEFINE_FILTER_EXAMPLE_BASED_GRAYSCALE_STIPPLING

DEFINES+= DEFINE_FILTER_GAUSSIAN
CONFIG+=DEFINE_FILTER_GAUSSIAN

DEFINES+= DEFINE_FILTER_HALFTONING_ADAPTIVE_CLUSTERING_SELECTIVE_PRECIPITATION
CONFIG+=DEFINE_FILTER_HALFTONING_ADAPTIVE_CLUSTERING_SELECTIVE_PRECIPITATION

DEFINES+= DEFINE_FILTER_HALFTONING_CONTRAST_AWARE
CONFIG+=DEFINE_FILTER_HALFTONING_CONTRAST_AWARE

DEFINES+= DEFINE_FILTER_HALFTONING_OSTROMOUKHOV
CONFIG+=DEFINE_FILTER_HALFTONING_OSTROMOUKHOV

DEFINES+= DEFINE_FILTER_HALFTONING_SPACE_FILLING_CURVE
CONFIG+=DEFINE_FILTER_HALFTONING_SPACE_FILLING_CURVE

DEFINES+= DEFINE_FILTER_INVERSION
CONFIG+=DEFINE_FILTER_INVERSION

DEFINES+= DEFINE_FILTER_KANG
CONFIG+=DEFINE_FILTER_KANG

DEFINES+= DEFINE_FILTER_MEASURE_SSIM_PSNR
CONFIG+=DEFINE_FILTER_MEASURE_SSIM_PSNR

DEFINES+= DEFINE_FILTER_RETINEX
CONFIG+=DEFINE_FILTER_RETINEX

DEFINES+= DEFINE_FILTER_RWT
CONFIG+=DEFINE_FILTER_RWT

#DEFINES+= DEFINE_FILTER_STIPPLING_BY_EXAMPLE
#CONFIG+=DEFINE_FILTER_STIPPLING_BY_EXAMPLE

DEFINES+= DEFINE_FILTER_STIPPLING_CONTRAST_AWARE
CONFIG+=DEFINE_FILTER_STIPPLING_CONTRAST_AWARE

DEFINES+= DEFINE_FILTER_STIPPLING_EXAMPLE_BASED_GRAYSCALE
CONFIG+= DEFINE_FILTER_STIPPLING_EXAMPLE_BASED_GRAYSCALE

DEFINES+= DEFINE_FILTER_WCVD
CONFIG+=DEFINE_FILTER_WCVD

HEADERS+= \
    src/vertex.h \
    src/graphics_scene.h \
    src/image_IO.h \
    src/random.h \
    src/images_tab.h \
    src/tree_widget_item.h \
    src/tree_widget.h \
    src/filters_tab.h \
    src/filter.h \
    src/map_list.h \
    src/glwidget.h \
    src/window.h \
    src/ne_common.h \
    src/ne_block.h \
    src/ne_port.h \
    src/ne_connection.h \
    src/nodes_editor.h \
    src/graphics_view.h \
    src/shaders.h \
    src/filter.h

SOURCES+= \
    src/image_IO.cc \
    src/random.cc \
    src/tree_widget.cc \
    src/images_tab.cc \
    src/graphics_scene.cc \
    src/filters_tab.cc \
    src/filter.cc \
    src/glwidget.cc \
    src/window.cc \
    src/ne_block.cc \
    src/ne_port.cc \
    src/ne_connection.cc \
    src/nodes_editor.cc \
    src/graphics_view.cc \
    src/shaders.cc \
    src/main.cc


DEFINE_WINDOWS:HEADERS+=dirent_w.h

DEFINE_FILTER_BILATERAL::HEADERS+=src/filter_bilateral.h
DEFINE_FILTER_BILATERAL::SOURCES+=src/filter_bilateral.cc

DEFINE_FILTER_CANNY:HEADERS+=src/filter_canny.h
DEFINE_FILTER_CANNY:SOURCES+=src/filter_canny.cc

DEFINE_FILTER_CCVT::HEADERS+=src/filter_ccvt.h
DEFINE_FILTER_CCVT::SOURCES+=src/filter_ccvt.cc

DEFINE_FILTER_DOG:HEADERS+=src/filter_dog.h
DEFINE_FILTER_DOG:SOURCES+=src/filter_dog.cc

DEFINE_FILTER_CONTRAST_BRIGHT:HEADERS+=src/filter_contrast_bright.h
DEFINE_FILTER_CONTRAST_BRIGHT:SOURCES+=src/filter_contrast_bright.cc

DEFINE_FILTER_DILATION:HEADERS+=src/filter_dilation.h
DEFINE_FILTER_DILATION:SOURCES+=src/filter_dilation.cc

DEFINE_FILTER_KANG:HEADERS+=src/filter_kang.h
DEFINE_FILTER_KANG:SOURCES+=src/filter_kang.cc

DEFINE_FILTER_GAUSSIAN:HEADERS+=src/filter_gaussian.h
DEFINE_FILTER_GAUSSIAN:SOURCES+=src/filter_gaussian.cc

DEFINE_FILTER_INVERSION:HEADERS+=src/filter_inversion.h
DEFINE_FILTER_INVERSION:SOURCES+=src/filter_inversion.cc

DEFINE_FILTER_COMBINATION:HEADERS+=src/filter_combination.h
DEFINE_FILTER_COMBINATION:SOURCES+=src/filter_combination.cc

DEFINE_FILTER_DISTANCE_FIELD:HEADERS+=src/filter_distance_field.h
DEFINE_FILTER_DISTANCE_FIELD:SOURCES+=src/filter_distance_field.cc

DEFINE_FILTER_DOT_EBG::HEADERS+=src/filter_dot_ebg.h
DEFINE_FILTER_DOT_EBG::SOURCES+=src/filter_dot_ebg.cc

DEFINE_FILTER_DOT_SVG::HEADERS+=src/filter_dot_svg.h
DEFINE_FILTER_DOT_SVG::SOURCES+=src/filter_dot_svg.cc

DEFINE_FILTER_EROTION::HEADERS+=src/filter_erotion.h
DEFINE_FILTER_EROTION::SOURCES+=src/filter_erotion.cc

DEFINE_FILTER_HALFTONING_ADAPTIVE_CLUSTERING_SELECTIVE_PRECIPITATION::HEADERS+=src/filter_halftoning_acsp.h
DEFINE_FILTER_HALFTONING_ADAPTIVE_CLUSTERING_SELECTIVE_PRECIPITATION::SOURCES+=src/filter_halftoning_acsp.cc

DEFINE_FILTER_HALFTONING_CONTRAST_AWARE:HEADERS+=src/filter_halftoning_cah.h
DEFINE_FILTER_HALFTONING_CONTRAST_AWARE:SOURCES+=src/filter_halftoning_cah.cc

DEFINE_FILTER_HALFTONING_OSTROMOUKHOV:HEADERS+=src/filter_halftoning_ost.h
DEFINE_FILTER_HALFTONING_OSTROMOUKHOV:SOURCES+=src/filter_halftoning_ost.cc

DEFINE_FILTER_HALFTONING_SPACE_FILLING_CURVE::HEADERS+=src/filter_halftoning_sfc.h
DEFINE_FILTER_HALFTONING_SPACE_FILLING_CURVE::SOURCES+=src/filter_halftoning_sfc.cc

DEFINE_FILTER_STIPPLING_BY_EXAMPLE:HEADERS+=src/filter_stippling_sbe.h
DEFINE_FILTER_STIPPLING_BY_EXAMPLE:SOURCES+=src/filter_stippling_sbe.cc

DEFINE_FILTER_STIPPLING_CONTRAST_AWARE:HEADERS+=src/filter_stippling_cas.h
DEFINE_FILTER_STIPPLING_CONTRAST_AWARE:SOURCES+=src/filter_stippling_cas.cc

DEFINE_FILTER_STIPPLING_CVD:HEADERS+=src/filter_stippling_cvd.h
DEFINE_FILTER_STIPPLING_CVD:SOURCES+=src/filter_stippling_cvd.cc

DEFINE_FILTER_STIPPLING_EXAMPLE_BASED_GRAYSCALE:HEADERS+=src/filter_stippling_ebg.h
DEFINE_FILTER_STIPPLING_EXAMPLE_BASED_GRAYSCALE:SOURCES+=src/filter_stippling_ebg.cc

DEFINE_FILTER_RETINEX:HEADERS+=src/filter_retinex.h
DEFINE_FILTER_RETINEX:SOURCES+=src/filter_retinex.cc

DEFINE_FILTER_RWT:HEADERS+=src/filter_rwt.h
DEFINE_FILTER_RWT:SOURCES+=src/filter_rwt.cc

DEFINE_FILTER_MEASURE_SSIM_PSNR:HEADERS+=src/filter_measure_ssim_psnr.h
DEFINE_FILTER_MEASURE_SSIM_PSNR:SOURCES+=src/filter_measure_ssim_psnr.cc

DEFINE_FILTER_WCVD:HEADERS+=src/filter_wcvd.h
DEFINE_FILTER_WCVD:SOURCES+=src/filter_wcvd.cc

!linux {
TARGET= StippleShop

# change X:\XXXXX by your fdirectory to OpenCV and GLEW
INCLUDEPATH += "C:\CODIGO\OPENCV455X64_MINGW\INCLUDE"
INCLUDEPATH += "C:\CODIGO\OPENCV455X64_MINGW\INCLUDE\OPENCV2"
INCLUDEPATH += "C:\CODIGO\GLEW\INCLUDE"

LIBS += -lopengl32 -L"C:\CODIGO\OPENCV455X64_MINGW\X64\MINGW\LIB" -lopencv_core455 -lopencv_highgui455 -lopencv_imgcodecs455 -lopencv_imgproc455 -L"C:\CODIGO\GLEW\LIB\RELEASE\X64" -lglew32
}

linux {
TARGET= stippleshop

# change XXXXX by your fdirectory to OpenCV and GLEW
INCLUDEPATH += /home/dmartin/codigo/funciontecas/opencv-4.6.0/include/opencv4
INCLUDEPATH += /home/dmartin/codigo/funciontecas/opencv-4.6.0/include/opencv4/opencv2

INCLUDEPATH += /home/dmartin/codigo/funciontecas/glew-2.1.0/include
INCLUDEPATH += $$PWD/shaders
INCLUDEPATH +=$${FILE_IO_PATH}
INCLUDEPATH +=$${COMMON_CLASSES_PATH}

LIBS += \
    -L/home/dmartin/codigo/funciontecas/glew-2.1.0/lib -lGLEW \
    -L/home/dmartin/codigo/funciontecas/opencv-4.6.0/lib -lopencv_core -lopencv_highgui \
    -lopencv_imgproc -lopencv_imgcodecs \
    -lGL
}

DESTDIR=.
OBJECTS_DIR=tmp
MOC_DIR=src
RCC_DIR=src

CONFIG += c++14
QT += widgets opengl openglwidgets svg

RESOURCES += \
    src/resources.qrc
