#DEFINES = WINDOWS
DEFINES += LINUX
DEFINES += X64

#DEFINES+=DEBUG
#DEFINES+=REDIRECT

DEFINES+=DEFINE_FILTER_BILATERAL
CONFIG+=DEFINE_FILTER_BILATERAL

DEFINES+= DEFINE_FILTER_CANNY
CONFIG+=DEFINE_FILTER_CANNY

DEFINES+=DEFINE_FILTER_CCVT
CONFIG+=DEFINE_FILTER_CCVT

DEFINES+= DEFINE_FILTER_COMBINATION
CONFIG+=DEFINE_FILTER_COMBINATION

DEFINES+= DEFINE_FILTER_CONTRAST_AWARE_HALFTONING
CONFIG+=DEFINE_FILTER_CONTRAST_AWARE_HALFTONING

DEFINES+= DEFINE_FILTER_CONTRAST_AWARE_STIPPLING
CONFIG+=DEFINE_FILTER_CONTRAST_AWARE_STIPPLING

DEFINES+= DEFINE_FILTER_CONTRAST_BRIGHT
CONFIG+=DEFINE_FILTER_CONTRAST_BRIGHT

DEFINES+= DEFINE_FILTER_DILATION
CONFIG+=DEFINE_FILTER_DILATION

DEFINES+= DEFINE_FILTER_DISTANCE_FIELD
CONFIG+=DEFINE_FILTER_DISTANCE_FIELD

DEFINES+= DEFINE_FILTER_DOG
CONFIG+=DEFINE_FILTER_DOG

DEFINES+= DEFINE_FILTER_DOT_EBG
CONFIG+=DEFINE_FILTER_DOT_EBG

DEFINES+= DEFINE_FILTER_DOT_SVG
CONFIG+=DEFINE_FILTER_DOT_SVG

DEFINES+=DEFINE_FILTER_EROTION
CONFIG+=DEFINE_FILTER_EROTION

DEFINES+= DEFINE_FILTER_EXAMPLE_BASED_GRAYSCALE_STIPPLING
CONFIG+=DEFINE_FILTER_EXAMPLE_BASED_GRAYSCALE_STIPPLING

DEFINES+= DEFINE_FILTER_GAUSSIAN
CONFIG+=DEFINE_FILTER_GAUSSIAN

#DEFINES+= DEFINE_FILTER_HALFTONING_ADAPTIVE_CLUSTERING_SELECTIVE_PRECIPITATION
#CONFIG+=DEFINE_FILTER_HALFTONING_ADAPTIVE_CLUSTERING_SELECTIVE_PRECIPITATION

#DEFINES+= DEFINE_FILTER_HALFTONING_OSTROMOUKHOV
#CONFIG+=DEFINE_FILTER_HALFTONING_OSTROMOUKHOV

#DEFINES+= DEFINE_FILTER_HALFTONING_SPACE_FILLING_CURVE
#CONFIG+=DEFINE_FILTER_HALFTONING_SPACE_FILLING_CURVE

DEFINES+= DEFINE_FILTER_INVERSION
CONFIG+=DEFINE_FILTER_INVERSION

DEFINES+= DEFINE_FILTER_KANG
CONFIG+=DEFINE_FILTER_KANG

DEFINES+= DEFINE_FILTER_MEASURE_SSIM_PSNR
CONFIG+=DEFINE_FILTER_MEASURE_SSIM_PSNR

DEFINES+= DEFINE_FILTER_RETINEX
CONFIG+=DEFINE_FILTER_RETINEX

#DEFINES+= DEFINE_FILTER_RWT
#CONFIG+=DEFINE_FILTER_RWT

#DEFINES+= DEFINE_FILTER_STIPPLING_BY_EXAMPLE
#CONFIG+=DEFINE_FILTER_STIPPLING_BY_EXAMPLE

DEFINES+= DEFINE_FILTER_WCVD
CONFIG+=DEFINE_FILTER_WCVD

HEADERS+= \
    vertex.h \
    graphics_scene.h \
    image_IO.h \
    random.h \
    images_tab.h \
    tree_widget_item.h \
    tree_widget.h \
    filters_tab.h \
    filter.h \
    map_list.h \
    glwidget.h \
    window.h \    
    ne_common.h \
    ne_block.h \
    ne_port.h \
    ne_connection.h \
    nodes_editor.h \
    graphics_view.h \
    shaders.h \
    filter.h

SOURCES+= \
    image_IO.cc \
    random.cc \
    tree_widget.cc \
    images_tab.cc \
    graphics_scene.cc \
    filters_tab.cc \
    filter.cc \
    glwidget.cc \
    window.cc \
    ne_block.cc \
    ne_port.cc \
    ne_connection.cc \
    nodes_editor.cc \
    graphics_view.cc \
    shaders.cc \
    main.cc


DEFINE_WINDOWS:HEADERS+=dirent_w.h

DEFINE_FILTER_CANNY:HEADERS+=filter_canny.h
DEFINE_FILTER_CANNY:SOURCES+=filter_canny.cc

DEFINE_FILTER_DOG:HEADERS+=filter_dog.h
DEFINE_FILTER_DOG:SOURCES+=filter_dog.cc

DEFINE_FILTER_RETINEX:HEADERS+=filter_retinex.h
DEFINE_FILTER_RETINEX:SOURCES+=filter_retinex.cc

DEFINE_FILTER_CONTRAST_BRIGHT:HEADERS+=filter_contrast_bright.h
DEFINE_FILTER_CONTRAST_BRIGHT:SOURCES+=filter_contrast_bright.cc

DEFINE_FILTER_DILATION:HEADERS+=filter_dilation.h
DEFINE_FILTER_DILATION:SOURCES+=filter_dilation.cc

DEFINE_FILTER_KANG:HEADERS+=filter_kang.h
DEFINE_FILTER_KANG:SOURCES+=filter_kang.cc

DEFINE_FILTER_GAUSSIAN:HEADERS+=filter_gaussian.h
DEFINE_FILTER_GAUSSIAN:SOURCES+=filter_gaussian.cc

DEFINE_FILTER_INVERSION:HEADERS+=filter_inversion.h
DEFINE_FILTER_INVERSION:SOURCES+=filter_inversion.cc

DEFINE_FILTER_COMBINATION:HEADERS+=filter_combination.h
DEFINE_FILTER_COMBINATION:SOURCES+=filter_combination.cc

DEFINE_FILTER_DISTANCE_FIELD:HEADERS+=filter_distance_field.h
DEFINE_FILTER_DISTANCE_FIELD:SOURCES+=filter_distance_field.cc

DEFINE_FILTER_HALFTONING_OSTROMOUKHOV:HEADERS+=filter_halftoning_ost.h
DEFINE_FILTER_HALFTONING_OSTROMOUKHOV:SOURCES+=filter_halftoning_ost.cc

DEFINE_FILTER_CONTRAST_AWARE_HALFTONING:HEADERS+=filter_halftoning_cah.h
DEFINE_FILTER_CONTRAST_AWARE_HALFTONING:SOURCES+=filter_halftoning_cah.cc

DEFINE_FILTER_EXAMPLE_BASED_GRAYSCALE_STIPPLING:HEADERS+=filter_stippling_ebg.h
DEFINE_FILTER_EXAMPLE_BASED_GRAYSCALE_STIPPLING:SOURCES+=filter_stippling_ebg.cc

DEFINE_FILTER_CONTRAST_AWARE_STIPPLING:HEADERS+=filter_stippling_cas.h
DEFINE_FILTER_CONTRAST_AWARE_STIPPLING:SOURCES+=filter_stippling_cas.cc

DEFINE_FILTER_STIPPLING_CVD:HEADERS+=filter_stippling_cvd.h
DEFINE_FILTER_STIPPLING_CVD:SOURCES+=filter_stippling_cvd.cc

DEFINE_FILTER_STIPPLING_BY_EXAMPLE:HEADERS+=filter_stippling_sbe.h
DEFINE_FILTER_STIPPLING_BY_EXAMPLE:SOURCES+=filter_stippling_sbe.cc

DEFINE_FILTER_RWT:HEADERS+=filter_rwt.h
DEFINE_FILTER_RWT:SOURCES+=filter_rwt.cc

DEFINE_FILTER_MEASURE_SSIM_PSNR:HEADERS+=filter_measure_ssim_psnr.h
DEFINE_FILTER_MEASURE_SSIM_PSNR:SOURCES+=filter_measure_ssim_psnr.cc

DEFINE_FILTER_WCVD:HEADERS+=filter_wcvd.h
DEFINE_FILTER_WCVD:SOURCES+=filter_wcvd.cc

DEFINE_FILTER_DOT_EBG::HEADERS+=filter_dot_ebg.h
DEFINE_FILTER_DOT_EBG::SOURCES+=filter_dot_ebg.cc

DEFINE_FILTER_DOT_SVG::HEADERS+=filter_dot_svg.h
DEFINE_FILTER_DOT_SVG::SOURCES+=filter_dot_svg.cc

DEFINE_FILTER_CCVT::HEADERS+=filter_ccvt.h
DEFINE_FILTER_CCVT::SOURCES+=filter_ccvt.cc

DEFINE_FILTER_HALFTONING_SPACE_FILLING_CURVE::HEADERS+=filter_halftoning_sfc.h
DEFINE_FILTER_HALFTONING_SPACE_FILLING_CURVE::SOURCES+=filter_halftoning_sfc.cc

DEFINE_FILTER_HALFTONING_ADAPTIVE_CLUSTERING_SELECTIVE_PRECIPITATION::HEADERS+=filter_halftoning_acsp.h
DEFINE_FILTER_HALFTONING_ADAPTIVE_CLUSTERING_SELECTIVE_PRECIPITATION::SOURCES+=filter_halftoning_acsp.cc

DEFINE_FILTER_EROTION::HEADERS+=filter_erotion.h
DEFINE_FILTER_EROTION::SOURCES+=filter_erotion.cc

DEFINE_FILTER_BILATERAL::HEADERS+=filter_bilateral.h
DEFINE_FILTER_BILATERAL::SOURCES+=filter_bilateral.cc

!linux {
# change X:\XXXXX by your fdirectory to OpenCV and GLEW
# it is possible to change the version of OpenCV but it must be > 3.1 and < 4
INCLUDEPATH += "X:\XXXXX\OPENCV310X64\OPENCV\BUILD\INCLUDE"
INCLUDEPATH += "X:\XXXXX\OPENCV310X64\OPENCV\BUILD\INCLUDE\OPENCV2"
INCLUDEPATH += "X:\XXXXX\OPENCV310X64\OPENCV\BUILD\INCLUDE\OPENCV"
INCLUDEPATH += "X:\XXXXX\GLEW\INCLUDE"

LIBS += -lopengl32 -L"X:\XXXXX\OPENCV310X64\OPENCV\BUILD\X64\VC14\LIB" -lopencv_world310 -L"X:\XXXXX\GLEW\LIB\RELEASE\X64" -lglew32
}

linux {
# change XXXXX by your fdirectory to OpenCV and GLEW
# it is possible to change the version of OpenCV but it must be > 3.1 and < 4
INCLUDEPATH += /XXXXX/opencv3.1/include
INCLUDEPATH += /XXXXX/opencv3.1/include/opencv2
INCLUDEPATH += /XXXXX/opencv3.1/include/opencv
INCLUDEPATH += /XXXXX/glew/include


LIBS += \
    -L/XXXXX/glew/lib -lGLEW \
    -L/XXXXX/opencv3.1/lib -lopencv_core -lopencv_highgui -lopencv_imgproc -lopencv_imgcodecs \
    -L/usr/X11R6/lib64 -lGL
}

CONFIG += c++14
QT += opengl
QT += svg
